* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

body {
  background: url('./image/bg_soleil.jpg') center/cover;
  min-height: 100vh;
}

.alldays {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.container {
  display: grid;
  grid-template-columns: 25% 37% 38%;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Condition . Time"
    "Temp Wind Location";
  position: relative;
  overflow: hidden;
  z-index: 10;
  margin: 10px auto;
  height: auto;
  width: 35vw;
  background-color: #F17022;
  border-radius: 10px;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
}


/*  BACKGROUND  */

/* .Circle1{
  z-index: 100;
  position: absolute;
  height: 80px;
  width: 80px;
  right: -20px;
  top: -30px;
  border-radius: 50%;
  background-color: rgba(253,184,19,1);
  animation: enlarge;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.Circle2{
  z-index: 80;
  position: absolute;
  height: 150px;
  width: 150px;
  right: -50px;
  top: -70px;
  border-radius: 50%;
  background-color: rgba(246,140,31,0.7);
  
  animation: enlarge;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}

.Circle3{
  z-index: 50;
  position: absolute;
  height: 200px;
  width: 200px;
  right: -50px;
  top: -100px;
  border-radius: 50%;
  background-color: rgba(241,125,45,0.7);
  
  animation: enlarge;
  animation-duration: 10s;
  animation-iteration-count: infinite;
} */



/*  CONTENT  */


.Condition {
  grid-area: Condition;
}

.Temp {
  grid-area: Temp;
  flex-direction: column;
}
.Wind {
  grid-area: Wind;
  margin-top: auto;
  padding-bottom: 10px;
}
.Time {
  grid-area: Time;
  font-family: "Noto Sans", sans-serif;
}
.Location {
  grid-area: Location;
  font-family: "Noto Sans", sans-serif;
  word-wrap: break-word;
}

@keyframes enlarge {
  50% {
    transform: scale(1.2);
  }
}

.center-div {
  padding: 20px;
  display: flex;
  justify-content: center;
}

#inputText {
  text-align: center;
  border-radius: 50px;
  padding: 10px;
  margin: 0 10px;
  width: 20vw;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
}

#Valider {
  text-align: center;
  border-radius: 50px;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #000;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.logo {
  width: 50px;
  height: 50px;
}

.Condition,
.Temp,
.Wind,
.Location,
.Time {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Location, .Time {
  justify-content: right;
  padding-right: 10px;
}
@media screen and (max-width: 1020px) {
  * {
    font-size: 0.9rem;
  }
}
  
@media screen and (max-width: 850px) {
  * {
    font-size: 3vw;
  }
  .container {
    width: 80vw;
  }
  .alldays {
    flex-direction: column;
  }
}